// Node.js回调函数
// Node.js异步编程的直接体现就是回调
// 异步编程依托于回调来实现，但不能说使用了回调后程序就异步化了。
// 回调函数在完成任务后就会被调用,Node使用了大量的回调函数，Node所有API都支持回调函数
// 例如: 我们可以一边读取文件，一边执行其他命令，在文件读取完成后，我们将文件内容作为回调函数的参数返回。
// 这样在执行代码时就没有堵塞或等待文件I/O操作。这就大大提高了Node.js的性能，可以处理大量的并发请求
// 回调函数一般作为函数的最后一个参数出现:
function foo1(name, age, callback){}
function foo2(value, callback1, callback2){}

